<!DOCTYPE HTML>
<html lang=zh-cn>
<head>
<meta charset=utf-8>
<title>个人介绍</title>

<style>
*{margin:0px;padding:0px;}
body{background:#b1b1b1;margin:0px;padding:0px;font-size:14px;color:#000;}
.tips{
	width: 702px;
	margin: 0 auto;
	height: 50px;
	line-height: 50px;
	text-align: center;
	font-family: "微软雅黑";
	font-size: 10px;
	padding: 25px 0px;
}
.bredcolor{color:#fff;}
.produter {width:250px; height:35px; margin:0 auto 450px auto; position:relative; z-index:100;
	-webkit-perspective:400px;
	-moz-perspective:400px;
	perspective:400px;
	-webkit-perspective-origin: 50% 100%;
	-moz-perspective-origin: 50% 100%;
	perspective-origin: 50% 100%;
}
/* produter下所有div的统一设置 */
.produter div {position:absolute; padding:10px;
	-webkit-transform-style:preserve-3d;
	-moz-transform-style:preserve-3d;
	transform-style:preserve-3d;
	top:100%; left:0; width:230px;
	-webkit-transform-origin: 0 0;
	-moz-transform-origin: 0 0;
	transform-origin: 0 0;
}

.produter .odd {background:#ddd;
	-moz-transform:rotateX(-180deg);
	-webkit-transform:rotateX(-180deg);
	-webkit-transition: 1s;
	-moz-transition: 1s;
	-o-transition: 1s;
	transition: 1s;
}
.produter .even {background:#eee;
	-moz-transform:rotateX(180deg);
	-webkit-transform:rotateX(180deg);
	-webkit-transition: 1s;
	-moz-transition: 1s;
	-o-transition: 1s;
	transition: 1s;
}
.produter .first {background:#ddd;
	-moz-transform:rotateX(-100deg);
	-webkit-transform:rotateX(-100deg);
	-webkit-transition: 0.6s;
	-moz-transition: 0.6s;
	-o-transition: 0.6s;
	transition: 0.6s;
}
.produter .last {box-shadow:0 15px 10px -10px rgba(0,0,0,0.3); border-radius: 0 0 10px 10px;}
.produter:hover .sub {
	-moz-transform:rotateX(0deg);
	-webkit-transform:rotateX(0deg);
}

.produter .sub img {display:block; float:left; padding:0 10px 10px 0; width: 48px; height: 48px;}
.produter .sub p {font: normal 12px/15px arial, sans-serif; color:#000; padding:0; margin:0;}
.produter .sub p span {display:block; font: bold 14px/18px arial, sans-serif; color:#069;}
.produter .sub p a {font: normal 12px/15px arial, sans-serif; color:#09c;}
.produter .sub p a:hover {text-decoration:none;}
.produter a.main {
	display: block;
	font: bold 15px/35px arial, sans-serif;
	text-align: center;
	text-decoration: none;
	color: #0FC;
	background: #069;
	border-radius: 10px 10px 0 0;
	position: relative;
	z-index: 100;
}
.tips p {
	font-size: 30px;
}
</style>
</head>
<body>
<section class="tips">
  <p align="center">我是个怎样的人呢</p>
</section>
<div class="produter"><a class="main" href="#url">我的组成(◦˙▽˙◦)</a>
	<div class="sub first">
		<img src="../image/html4.png" alt=""><p><span>一点帅气</span>身为一个一米八的东北老爷们，我对自己的外表非常满意，自认为超帅=￣ω￣=。</p>
			<div class="sub even"><img src="../image/html4.png" alt=""><p><span>一点好奇</span>我有强烈的好奇心，渴望了解新事物，也渴望学习新的知识。   </p>
				<div class="sub odd"><img src="../image/html4.png" alt=""><p><span>一点大胆</span>非常中意恐怖故事，很喜欢那种惊吓的感觉，胆量比较大。</p>
					<div class="sub even"><img src="../image/html4.png" alt=""><p><span>一点文艺</span>尤其喜欢恋爱和小清新的故事，我是热爱着世上所有故事的文学少年。</p>
						<div class="sub odd last"><img src="../image/html4.png" alt=""><p><span>一点优柔寡断</span>我有比较重的选择恐惧，不善做出选择，即使做出了选择也常常对放弃的选项有留恋。</p>
					  </div>
				  </div>
			  </div>
	  </div>
  </div>
</div>
<table width="1441" border="0">
  <tr>
    <th width="1102" scope="col">&nbsp;</th>
    <th width="329" scope="col"><a href="../index.htm"><img src="../image/返回.png" width="128" height="128"></a></th>
  </tr>
</table>
<div style="width: 100%; height: 50px; line-height: 50px; text-align: center;"></div>
</body>
</html>