<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=gb2312" />
<title>探索宇宙的奥秘</title>
<style type="text/css">
#div1{
width:auto;
height:auto;
}

<!--
body,td,th {
	color: #FFFFFF;
}
a:visited {
	text-decoration: none;
}
a:active {
	text-decoration: none;
}
.fea {
}
.STYLE2 {
	font-family: "新宋体";
	font-size: 72px;
}
.STYLE6 {font-size: 72px; color: #33FFCC; }
.STYLE7 {font-size: 72px; color: #33CCFF; }
.STYLE8 {font-size: 72px; color: #14EBB6; }
.STYLE9 {font-size: 72px; color: #3399FF; }
.STYLE11 {font-size: 24px}
.STYLE12 {color: #0099CC}
a:link {
	text-decoration: none;
}
a:hover {
	text-decoration: none;
}
.STYLE13 {color: #33FF66}
.STYLE15 {font-size: 24px; color: #FFFFFF; }
-->
</style>
</head>
<body background="image/0.jpg"
style=" background-repeat:no-repeat;background-size:100% 100%; 
background-attachment:fixed;" >
<div id='div1'>
<p align="center"><span class="STYLE2">探索宇宙的奥秘 </span></p>
<p align="center">&nbsp;</p>
<blockquote>
  <blockquote>
    <blockquote>
      <blockquote>
        <blockquote>
		 <blockquote>
          <table align='center' width="670" border="0" >
              <td width="4" height="15" bordercolor="#009933"> <div align="center"> </div></td>
                <td width="160" bordercolor="#009933"><span class="STYLE11"><a href="work.htm" class="STYLE15">个人作品</a></span></td>
                <td width="160" bordercolor="#009933"><span class="STYLE11"><a href="intro.htm" class="STYLE15">个人简介</a></span></td>
                <td width="160" bordercolor="#009933"><span class="STYLE15"><a href="edge.htm" class="STYLE15">追梦星空</a></span></td>
                <td width="160" bordercolor="#009933"><span class="STYLE11"><a href="../index.htm" class="STYLE15">返回主页</a></span></td>
              </tr>
            </table>
          </blockquote>
          <p align="center" class="STYLE9"><a href="origin.htm" class="STYLE12">宇宙的起源</a></p>
          <p align="center" class="STYLE6"><a href="ppt.htm" class="STYLE13">人类探索宇宙的历程</a></p>
          <p align="center" class="STYLE7"><a href="edge.htm" class="STYLE7">旅行到宇宙的边缘</a></p>
        </blockquote>
        <blockquote><p align="center" class="STYLE8"> <a href="eve.htm" class="STYLE8">人类仰望的星空</a></p>
        </blockquote>
      </blockquote>
    </blockquote>
	</blockquote>
</blockquote>
</div>
</body>
</html>
